base_uid = 7a70:00000100
device_prefix = spidev
enabled = true


spidev0.0-backend = software
spidev0.0-ports = 3
spidev0.0-spi-ce-high = false
spidev0.0-spi-speed = 1000000
spidev0.0-sync-port = -2

spidev0.0-0-device-label = SPI0 Pixels, Segment 1
spidev0.0-0-dmx-address = 3
spidev0.0-0-personality = 8
spidev0.0-0-pixel-count = 2

spidev0.0-1-device-label = SPI0 Pixels, Segment 2
spidev0.0-1-dmx-address = 6
spidev0.0-1-personality = 8
spidev0.0-1-pixel-count = 2

spidev0.0-2-device-label = SPI0 Pixels, Segment 3
spidev0.0-2-dmx-address = 9
spidev0.0-2-personality = 8
spidev0.0-2-pixel-count = 2


spidev1.0-backend = software
spidev1.0-ports = 2
spidev1.0-spi-ce-high = false
spidev1.0-spi-speed = 1000000
spidev1.0-sync-port = -2

spidev1.0-0-device-label = SPI1 Pixels, Segment 1
spidev1.0-0-dmx-address = 12
spidev1.0-0-personality = 8
spidev1.0-0-pixel-count = 2

spidev1.0-1-device-label = SPI1 Pixels, Segment 2
spidev1.0-1-dmx-address = 15
spidev1.0-1-personality = 8
spidev1.0-1-pixel-count = 2
